a := 4
print 5
if true{
print b
}
if false {
print a
} else { 
print b
}
a := (4 + 5)
a := (4 * 5)
a := (4 - 5)
a := (4 / 5)
a := (b / 5)
if (66 > 77){
print b
}
if (66 < 77){
print b
}
if (66 == 77){
print b
}
if (66 != 77){
print b
}
if not (a > b){
print b
}
if (true and false){
print b
}
if (true or false){
print b
}
if ((a + b) > (5 * (6 - 7))) {
print (a / ((b + (7 - 10)) * 5))
} else { 
t_t := (67 - 19)
}
if (((a + b) > (5 * (6 - 7))) and ((a - b) < (5 / (6 + 7)))) {
print a
} else { 
a := 5
}

